<html lang=en>
<head>
<title>Hobby</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: center;
  color:#FFF
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  text-align: center;
  color: white;
}

 table, td{
 border:1px solid;
 height: 30px;
  margin-left: auto;
  margin-right: auto;
 }
 table{
 width:70%

 }

  .button {
  background-color: red; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.button {border-radius: 100px;}
 
 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
 
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: red;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.side {
  -ms-flex: 30%; 
  flex: 20%;
  background-color:black;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: pink;
  padding: 20px;
}

  div {
  text-align: justify;
  text-justify: inter-word;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="header">
  <img src="image/header.png" width="100%">
</div>

<div class="navbar">
<b><a style="font-family:Ink Free" href="aboutme.html">Cover Page</a></b>
<b><a style="font-family:Ink Free" href="index.html">My Profile</a></b>
<b><a style="font-family:Ink Free" href="education.html">Education</a></b>
<b><a style="font-family:Ink Free" href="hobby.html">Hobby</a></b>
<b><a style="font-family:Ink Free" href="myphotos.html">Photos</a></b>
<b><a style="font-family:Ink Free" href="myfamily.html">My Family</a></b>
<b><a style="font-family:Ink Free" href="myfriend.html">My Friend</a></b>
<b><a style="font-family:Ink Free" href="suksis.html">Suksis</a></b>
</div>
  
<div class="row">
  <div class="side">
    <h2 style="text-align:center; font-family:Lucida Handwriting">Anis Zulnawaren</h2>
   <img src="image/mainphoto.jpeg" width="90%">
<br>
<audio controls>
  <source src="audio/lagu.mp3" type="audio/mpeg">
  </audio>
  <br>
  <br>
  <br>
	<a href="https://www.instagram.com/aniszlnwren_" target="_blank"><i class="fa fa-instagram"> Instagram</i></a>
  </div>
  
  <div class="main">
  <marquee><h2 style="color:black; font-family:Ink Free">&#9825;Assalamualaikum, Welcome to My Personal Website&#9825;</h2></marquee>
  <br>
  <h2 style="font-family:Lucida Sans; color:black;" id="hobby">Hobby &#128123;</h2>
    <p align="justify" style="color:black; font-family:Segoe Print">I enjoy listening to music while doing any type of work. It's like increasing my motivation to do something. For example, I enjoy cleaning the house while listening to music because it makes me more enthusiastic and indirectly sincere in doing the work. My life is incomplete without songs. I also listen to different genres of music such as hiphop, jazz, edm, techno, and the genre that is popular nowadays known as "jedag jedug". If I've heard a song, I will sing along with it and follow the rhythm.</p>
	<p align="justify" style="color:black; font-family:Segoe Print">My second hobby is quite useful which is baking cakes and selling them. Whenever I have free time, I will collect orders from friends, acquaintances or residents around Alor Setar and Pokok Sena and will do cash on delivery. During the Movement Control Order (MCO), my cake sale got a lot of orders. I am grateful for making a lot of profit and quietly taking the outside wind which at that time the whole of Malaysia was asked to stay at home hehehe. I also used to sell my cakes at my school and this was really unexpected because most of my teachers also supported my small business and kept repeating orders. This small business still continues today.p>
	<p align="justify" style="color:black; font-family:Segoe Print">The last one is the most difficult hobby to overcome, which is that I am a sleepy girl. I think this is also one of my hobbies because I love to sleep so much till sometimes my parents scold me for always sleeping.</p>
	<br>
	</div>
	</div>
<div class="footer">
       <a href="aboutme.html">Cover Page |<a href="index.html"> My Profile |<a href="myfamily.html"> My Family |<a href="myfriend.html"> My Friend |<a href="suksis.html"> Suksis </a><br>
</br> 
<p style="color:black;"> copyright 2022-anis zulnawaren </p>
</div>
</body>
</html>